import sys
input = sys.stdin.readline



##### 카운팅 정렬 #####
"""
1. 입력 배열의 최댓값, 계수 배열 생성
    원소의 누적합을 구하기 위한 계수 배열 생성을 위해
    입력 배열의 최댓값이 필요. 최댓값+1 크기의 계수 배열을 생성
    하여 입력 배열의 값을 기준으로 조회된 좌표에 입력 배열의
    각 원소 개수를 센다
2. 입력 배열 원소 개수의 누적합
    1번 과정에서 계수 배열 생성 및 원소 세기를 마쳤다면 이전 좌표의
    원소 개수를 더해나가 누적합 배열로 변환
3. 입력 배열과 누적합 배열을 이용한 정렬 수행
    입력 배열의 각 원소에 대해 계수 배열에 조회하여 어느 좌표에
    들어가야 하는지 체크한 뒤 조회된 원소의 개수를 1 감소시켜 앞의
    좌표를 입력받을 수 있게 한다.
"""