##### 그리디 알고리즘 #####
"""
핵심 개념
    매 선택 순간 현재 기준으로 최선인 것을 선택
    전체 최적해를 보장하려면 탐욕적 선택 속성이 성립
    지금 이 선택이 미래에도 유효 여뷰를 수학적 증명

성립 조건
    1. 탐욕적 선택 속성 - 지금 최선 선택이 전체 최적해의 일부
    2. 최적 부분 구조 - 부분 문제의 최적해가 전체 최적해를 구성

그리디 vs DP
그리디: 현재 최선 1개만 선택, 되돌아가기 X, 증명 필요, 빠름
DP: 가능한 모든 경우 저장, 되돌아가기 가능, 증명 상대적 불필요, 보통 느림
"""

##### 그리디 문제 풀이 흐름 #####
"""
1. 아이디어 
    - 어떤 기준으로 탐욕 선택을 할 것인가?
    - 선택 후 "나머지 조건을 만족하는가" 검증 로직은?

2. 시간복잡도
    - 선택 횟수 X 검증 비용

3. 자료구조
    - 정렬이 필요한가? (O(N*logN))
    - 우선순위 큐가 필요한가?
"""
##### 코드 템플릿 #####
import sys
input = sys.stdin.readline

def solve():
    n = int(input())

    items = sorted(..., key=lambda x: ...)
    ans = 0
    cur = 0 # 현재 상태

    for item in items:
        # 3. 탐욕 선택
        # 4. 선택 후 유효성 검증
        if ...:
            ans += 1
            cur = item
    
    print(ans)

solve()
