### 유니온 파인드 개념 공부 ###
## 서로소 집합 자료구조 - 서로소 부분 집합들롤 나누어진 원소들의 데이터를 처리
"""
연산 : union + find
    유니온 : 2개의 원소로 이루어진 집합을 하나의 집합으로 합치기
    파인드 : 특정 원소가 속한 집합이 뭔지 알려주는 연산

동작 방법
    1. 유니온 연산 확인: 서로 연결된 두 노드를 확인
        1.1 A의 루트 A'과 B의 루트 노드 B' 찾기
    2. 모든 유니온 연산을 처리할 때까지 1 반복
"""